[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/font_54.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/font_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/font_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/GameOverMenu.gd" type="Script" id=4]

[node name="GameOverMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.490196 )

[node name="Title" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -209.27
margin_bottom = -147.27
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_top = 0.591
anchor_right = 1.0
anchor_bottom = 0.591
margin_top = -209.322
margin_bottom = -147.322
custom_fonts/font = ExtResource( 2 )
text = "SCORE: 999"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 195.088
margin_top = 447.357
margin_right = 342.088
margin_bottom = 546.357
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="VBoxContainer"]
margin_right = 147.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "RETRY"

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_top = 57.0
margin_right = 147.0
margin_bottom = 99.0
custom_fonts/font = ExtResource( 3 )
text = "BACK"
[connection signal="pressed" from="VBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
